DEB_JARS=JFlex.jar:ant-junit.jar:ant-nodeps.jar:junit4.jar:bcel.jar:swing-layout.jar:lucene-core.jar:lucene-spellchecker.jar:servlet-api.jar
WAR_JARS=bcel.jar:swing-layout.jar:lucene-core.jar:lucene-spellchecker.jar

file.reference.jrcs.jar=lib/jrcs.jar

jrcs.jars=\
${file.reference.jrcs.jar}
#${file.reference.org.apache.commons.jrcs.diff.jar}:\
#${file.reference.org.apache.commons.jrcs.rcs.jar} 

#java.class.path=\
#${java.class.path}:\
#/usr/share/ant/lib/ant.jar:\
#/usr/share/java/ant-nodeps.jar:\
#/usr/share/java/JFlex.jar

#javac.classpath=\
#${java.class.path}:\
#${file.reference.org.apache.commons.jrcs.diff.jar}:\
#${file.reference.org.apache.commons.jrcs.rcs.jar}

