# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# See LICENSE.txt included in this distribution for the specific
# language governing permissions and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at LICENSE.txt.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END

#
# Copyright (c) 2008, 2010, Oracle and/or its affiliates. All rights reserved.
#

# OpenGrok Agent config file
# (c) Sun Microsystems Inc 2008

# OpenGrok general properties
agent=og://localhost:9292/var/opengrok

org.opensolaris.opengrok.indexer.updatedatabase=true
org.opensolaris.opengrok.indexer.numberofthreads=1
# org.opensolaris.opengrok.indexer.subfiles= <listing of files separated by comma>
# org.opensolaris.opengrok.indexer.publishserver.url = localhost:2424

## OpenGrok JMX Agent settings
# Template file
# (c) 2008 Sun Microsystems

# Connection server settings
org.opensolaris.opengrok.management.rmi.startRegistry=true

# Logging settings
org.opensolaris.opengrok.management.logging.filesizelimit = 1000000
org.opensolaris.opengrok.management.logging.filescount = 10
org.opensolaris.opengrok.management.logging.filelevel = FINEST
org.opensolaris.opengrok.management.logging.consolelevel = WARNING

# Monitoring settings
org.opensolaris.opengrok.management.monitoring.interval = 300000

#Indexer configuration
# enabled true/false
org.opensolaris.opengrok.management.indexer.enabled=true
# period in seconds between each index
org.opensolaris.opengrok.management.indexer.sleeptime=120
